<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: var(--eerie-black)">
		<style>
			:root {
				--eerie-black: #1f1e1e;
				--flame: #ec4e20;
				--orange: #ff9505;
				--sage: #b6be9c;
				--blue: #7b9e87;
				--background: var(--eerie-black);
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			h1, h2, h3, a, li, p, pre {
				font-family: Arial, Helvetica, sans-serif;
				color: white;
			}
			.navbar {
				height: 75px;
				width: 100%;
				margin: 0 auto;
				border-radius: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 20px;
				color: white;
				overflow: hidden;
			}

			.nav-links {
				display: flex;
				gap: 20px; /* Adds spacing between links */
			}

			.nav-links a {
				color: white;
				font-weight: bold;
				text-decoration: none;
			}

			.auth {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.auth a {
				color: white;
				text-decoration: none;
				margin-right: 10px;
			}

			button {
				background-color: var(--orange);
				color: white;
				border: none;
				border-radius: 5px;
				padding: 8px 12px;
				cursor: pointer;
				font-weight: bold;
			}

			button:hover {
				background-color: #ff7f50;
			}
			*::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				background-color: #1f1f1f;
			}

			*::-webkit-scrollbar {
				width: 12px;
				background-color: #1f1f1f;
			}

			*::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				background-color: #555;
			}
		</style>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
